<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/fonts.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Mallanna' rel='stylesheet' type='text/css'>
    <link href="../css/settings.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    <script src="../scripts/js/utility_scripts/jquery.js"></script>
    <script src="../scripts/js/utility_scripts/tooltip.js"></script>
    <script src="../scripts/js/utility_scripts/anime-list-auth.js"></script>
    <script src="../scripts/js/utility_scripts/get-image-url.js"></script>
    <script src="../scripts/js/utility_scripts/circular-animation.js"></script>
    <script src="../scripts/js/settings.js"></script>
</head>

<body>
<div class="row pointer page-link" id="top-row">
    <div class="col-xs-2"></div>
    <div class="col-xs-8 a" data-create-url="../html/help.html">Help</div>
    <div class="col-xs-1"></div>
    <div class="col-xs-1 hover-tooltip" data-tooltip="Animes" style="padding:0;">
        <a href="../html/animes.html?noedit=true">
            <img src="../images/BackArrow.png" id="back-img"/>
        </a>
    </div>
</div>

<div id="shortcuts" class="pointer page-link a" data-create-url="../html/shortcuts.html">
    Shortcuts
</div>


<div id="my-anime-list" class="row auth">
    <div class="spoiler-controller hover-tooltip" data-tooltip-placing-y="above-element"
         data-tooltip="Authenticate with <b>MyAnimeList.net</b>, *Secure*">
        MyAnimeList.net
    </div>
    <div class="spoiler" id="mal-form" data-height="120px" data-on="off">
        <input class="cred" type="text" id="mal-auth-username" placeholder="Username...">
        <input class="cred" type="password" id="mal-auth-password" placeholder="Password...">
        </br>
        <div id="auth-mal" class="reveal-auth pointer">Authenticate</div>
    </div>
</div>
<div id="hummingbird" class="row auth">
    <div class="spoiler-controller hover-tooltip" data-tooltip-placing-y="above-element"
         data-tooltip="Authenticate with <b>Hummingbird.me</b>, *Secure*">
        Hummingbird.me
    </div>
    <div class="spoiler" id="hummingbird-form" data-height="120px" data-on="off">
        <input class="cred" type="text" id="hummingbird-auth-username" placeholder="Username...">
        <input class="cred" type="password" id="hummingbird-auth-password" placeholder="Password...">
        </br>
        <div id="auth-hummingbird" class="reveal-auth pointer">Authenticate</div>
    </div>
</div>

<div id="settings">
    <div id="listing" class="row">
        <div class="col-xs-2">..</div>
        <div class="col-xs-8 text-center">Settings</div>
        <div class="col-xs-2 text-right" style="padding-right:27px;">..</div>

    </div>
    <div id="settings-div">
        <div id="fullscreen" class="setting" data-property-name="fullscreen" data-state="on">
            <div>
                Set fullscreen automatically
            </div>
        </div>

        <div id="settings-shortcuts" class="setting" data-property-name="shortcuts" data-state="on">
            <div class="setting-text">
                Shortcuts
            </div>
            <div class="recommendation">
                Recommended On
            </div>
        </div>

        <div id="intro" class="setting" data-property-name="intro" data-state="on">
            Skip intro
        </div>

        <div id="outro" class="setting" data-property-name="outro" data-state="on">
            Automatically skip episodes
        </div>

        <div id="fillers" class="setting" data-property-name="fillers" data-state="off">
            Skip fillers for all anime
        </div>
		
		<div id="quality" class="setting" data-property-name="quality" data-state="on">
            Automatically set highest quality
        </div>
		
        <div id="synopsis" class="setting" data-property-name="synopsis" data-state="on">
            <div class="setting-text">
                Episode Synopsis
            </div>
            <div class="recommendation">
                Recommended On
            </div>
        </div>

        <div id="continue-last-spot" class="setting" data-property-name="continue" data-state="on">
            Continue episodes from where you exited
        </div>

        <div id="new" class="setting" data-property-name="newEpisodes" data-state="on">
            Display new episodes for finished shows
        </div>
    </div>
</div>


</body>
</html>














